src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'Обо мне'

block content
    .about
        .about__left
            .about__left-ugol
            .about__column
                h1.about__about Обо мне
            .about__column
                img.about__img(src="./assets/images/about/me.jpg", alt="Это Я!")
                h2.about__title Кто Я
                .about__text Я веб разработчик из Москвы. Мне 32 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        .about__right
            .about__right-ugol
            h2.about__right-title Чем я могу быть вам полезен
            .about__right-text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            ul.tehnology
                li.tehnology__item 
                    h3.tehnology__title Frontend
                    ul.teh
                        li.teh__item html
                        li.teh__item css3
                        li.teh__item javascript & jQuery
                li.tehnology__item
                    h3.tehnology__title Backend
                    ul.teh
                        li.teh__item PHP
                        li.teh__item mySQL
                        li.teh__item Node.js & npm
                        li.teh__item MongoDB
                li.tehnology__item
                    h3.tehnology__title WorkFlow
                    ul.teh
                        li.teh__item Git
                        li.teh__item Gulp
                        li.teh__item Bower
    

build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/styles/app.min.css">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <ul class="social">
          <li class="social__item"> <a class="social__link" href="#">Фэйсбук</a></li>
          <li class="social__item"> <a class="social__link" href="#">Твиттер</a></li>
          <li class="social__item"><a class="social__link" href="#"> Инстаграм</a></li>
        </ul>
        <div class="hamburger"></div>
      </div>
      <div class="header__middle">
        <div class="my">
          <div class="my__img"><img src="./assets/images/i.jpg" alt="Это Я!"></div>
          <div class="my__title">Шишкин Иван</div>
          <div class="my__text">Личный сайт веб разработчика</div>
        </div>
      </div>
      <div class="header__arrow">
        <div class="strelka"> <a href="#"><img src="./assets/images/icons/arrow_down.svg" alt="Вниз"></a></div>
      </div>
    </header>
    <div class="about">
      <div class="about__left">
        <div class="about__left-ugol"></div>
        <div class="about__column">
          <h1 class="about__about">Обо мне</h1>
        </div>
        <div class="about__column"><img class="about__img" src="./assets/images/about/me.jpg" alt="Это Я!">
          <h2 class="about__title">Кто Я</h2>
          <div class="about__text">Я веб разработчик из Москвы. Мне 32 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты. Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div>
        </div>
      </div>
      <div class="about__right">
        <div class="about__right-ugol"></div>
        <h2 class="about__right-title">Чем я могу быть вам полезен</h2>
        <div class="about__right-text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div>
        <ul class="tehnology">
          <li class="tehnology__item"> 
            <h3 class="tehnology__title">Frontend</h3>
            <ul class="teh">
              <li class="teh__item">html</li>
              <li class="teh__item">css3</li>
              <li class="teh__item">javascript & jQuery</li>
            </ul>
          </li>
          <li class="tehnology__item">
            <h3 class="tehnology__title">Backend</h3>
            <ul class="teh">
              <li class="teh__item">PHP</li>
              <li class="teh__item">mySQL</li>
              <li class="teh__item">Node.js & npm</li>
              <li class="teh__item">MongoDB</li>
            </ul>
          </li>
          <li class="tehnology__item">
            <h3 class="tehnology__title">WorkFlow</h3>
            <ul class="teh">
              <li class="teh__item">Git</li>
              <li class="teh__item">Gulp</li>
              <li class="teh__item">Bower</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__row">
        <ul class="footer__menu">
          <li class="footer__menu-item">Мои работы</li>
          <li class="footer__menu-item">Обо мне</li>
          <li class="footer__menu-item">Блог</li>
          <li class="footer__menu-item">Авторизация</li>
        </ul>
        <div class="footer__social">
          <ul class="social">
            <li class="social__item"> <a class="social__link" href="#">Фэйсбук</a></li>
            <li class="social__item"> <a class="social__link" href="#">Твиттер</a></li>
            <li class="social__item"><a class="social__link" href="#"> Инстаграм</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__about">Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        <div class="footer__copyright">© Шишкин Иван | создано с любовью в LoftSchool | 2018</div>
      </div>
    </footer>
  </body>
</html>
