src/templates/pages/blog.pug
extends ../template

block variables
    - var title = 'Блог'
    - var headertitle = 'blog_header'
    - var title1 = 'Блог'
    - var title2 = 'Статья, которые я написал'

block content
    .blog
        .blog__traingle
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none").traingle
                polygon(points="0,0 0,86 500.8,86 500.8,75.5").traingle__left.traingle--blog
                polygon(points="1000,0 1000,86 500,86 500,75.5").traingle__right.traingle--blog
        .blog__left-menu
            .left-menu
                ul.left-menu__list
                    - var values = [{"active": "left-menu__item--active","text": "Самое важное в SASS"},{"active": "","text": "Приёмы в вёрстке, без которых не обходится ни один сайт"},{"active": "","text": "Самый необходимый набор Gulp плагинов"},{"active": "","text": "Почему я выбрал Jade"}];
                    for val in values
                        li(class= val.active).left-menu__item
                            a(href="#" class=`left-menu__link`)= val.text                        
        .blog__content
            .blog-articles
                ul.blog-articles__list
                    li.blog-articles__item
                        .blog-articles__title 
                            .zagolovok.zagolovok--blog
                                h2 Самое важное в SASS
                        .blog-articles__date 22 ноября 2017
                        .blog-articles__text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                    li.blog-articles__item
                        .blog-articles__title 
                            .zagolovok.zagolovok--blog
                                h2 Приёмы в вёрстке, без которых не обходится ни один сайт
                        .blog-articles__date 13 ноября 2017
                        .blog-articles__text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="../node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGs1obM6H-3OzT_tN_5iXJysq-oGnbqwg"></script>
    <script src="./assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <header class="header">   
      <svg class="header__img-opacity">
        <use xlink:href="./assets/images/svg/symbol_sprite.svg#icon-blog_header"></use>
      </svg>
      <div class="header__top">
        <ul class="social">
          <li class="social__item"> <a class="social__link" href="#">
              <svg class="social__img" width="31px" height="18px" viewbox="0 0 31 18" preserveAspectRatio="xMidYMid meet">
                <use xlink:href="./assets/images/svg/symbol_sprite.svg#icon-vk"></use>
              </svg></a></li>
          <li class="social__item"> <a class="social__link" href="#">
              <svg class="social__img" width="31px" height="18px" viewbox="0 0 31 18" preserveAspectRatio="xMidYMid meet">
                <use xlink:href="./assets/images/svg/symbol_sprite.svg#icon-github"></use>
              </svg></a></li>
          <li class="social__item"> <a class="social__link" href="#">
              <svg class="social__img" width="31px" height="18px" viewbox="0 0 31 18" preserveAspectRatio="xMidYMid meet">
                <use xlink:href="./assets/images/svg/symbol_sprite.svg#icon-in"></use>
              </svg></a></li>
        </ul>
        <div class="hamburger">
          <button class="hamburger__button"></button>
        </div>
      </div>
      <div class="header__middle">
        <div class="i">
          <div class="i__img"><img src="./assets/images/i.jpg" alt="Это Я!"></div>
          <div class="i__title">Блог</div>
          <div class="i__text">Статья, которые я написал</div>
        </div>
      </div>
      <div class="header__arrow">
        <button class="strelka">
          <svg class="strelka__img" width="20" height="20">
            <use xlink:href="./assets/images/svg/symbol_sprite.svg#icon-arrow_down"></use>
          </svg>
        </button>
      </div>
    </header>
    <div class="blog">
      <div class="blog__traingle">
        <svg class="traingle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
          <polygon class="traingle__left traingle--blog" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
          <polygon class="traingle__right traingle--blog" points="1000,0 1000,86 500,86 500,75.5"></polygon>
        </svg>
      </div>
      <div class="blog__left-menu">
        <div class="left-menu">
          <ul class="left-menu__list">
            <li class="left-menu__item--active left-menu__item"><a class="left-menu__link" href="#">Самое важное в SASS</a></li>
            <li class="left-menu__item"><a class="left-menu__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
            <li class="left-menu__item"><a class="left-menu__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
            <li class="left-menu__item"><a class="left-menu__link" href="#">Почему я выбрал Jade</a></li>
          </ul>
        </div>
      </div>
      <div class="blog__content">
        <div class="blog-articles">
          <ul class="blog-articles__list">
            <li class="blog-articles__item">
              <div class="blog-articles__title"> 
                <div class="zagolovok zagolovok--blog">
                  <h2>Самое важное в SASS</h2>
                </div>
              </div>
              <div class="blog-articles__date">22 ноября 2017</div>
              <div class="blog-articles__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
            <li class="blog-articles__item">
              <div class="blog-articles__title"> 
                <div class="zagolovok zagolovok--blog">
                  <h2>Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
                </div>
              </div>
              <div class="blog-articles__date">13 ноября 2017</div>
              <div class="blog-articles__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__row">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a href="#">Мои работы</a></li>
          <li class="footer__menu-item"><a href="#">Обо мне</a></li>
          <li class="footer__menu-item"><a href="#">Блог</a></li>
          <li class="footer__menu-item"><a href="#">Авторизация</a></li>
        </ul>
        <div class="footer__social">
          <ul class="social social--footer">
            <li class="social__item"> <a class="social__link" href="#">
                <svg class="social__img" width="31px" height="18px" viewbox="0 0 31 18" preserveAspectRatio="xMidYMid meet">
                  <use xlink:href="./assets/images/svg/symbol_sprite.svg#icon-vk"></use>
                </svg></a></li>
            <li class="social__item"> <a class="social__link" href="#">
                <svg class="social__img" width="31px" height="18px" viewbox="0 0 31 18" preserveAspectRatio="xMidYMid meet">
                  <use xlink:href="./assets/images/svg/symbol_sprite.svg#icon-github"></use>
                </svg></a></li>
            <li class="social__item"> <a class="social__link" href="#">
                <svg class="social__img" width="31px" height="18px" viewbox="0 0 31 18" preserveAspectRatio="xMidYMid meet">
                  <use xlink:href="./assets/images/svg/symbol_sprite.svg#icon-in"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__about">Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div>
        <div class="footer__copyright">© Шишкин Иван | создано с любовью в LoftSchool | 2018</div>
      </div>
    </footer>
  </body>
</html>
